
# Environment variables for the frontend.
# Create an .env.development.local file to override the values if necessary.

# The backend domain, e.g. http://localhost:8080
# (BACKEND_HOST is defined in compose.yaml)
VUE_APP_BACKEND_HOST=$BACKEND_HOST
